source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
javacSource = 1.5
javacTarget = 1.5
